<?php
    include('indexDB.php');
    session_start();
    $loc=$city=$desc=$am=$ar=$i=$i1=$i2=$i3=$rent=$dep=$time='';
    $locErr=$cityErr=$descErr=$amErr=$arErr=$iErr=$rentErr=$depErr=$timeErr='';
function test_input($data) {
  $data = trim($data);
  $data = stripslashes($data);
  $data = htmlspecialchars($data);
  return $data;
}
$b=true;
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    if (empty($_POST["loc"])) {
        $locErr = "*Location is required";
        $b=false;
      } else {
        $loc = test_input($_POST["loc"]);
         if (!preg_match("/^[a-zA-Z_ ]*$/",$loc) || $loc=='') {
          $locErr = "*Only letters allowed";
          $b=false; 
        }
      }
      if (empty($_POST["city"])) {
        $cityErr = "*City is required";
        $b=false;
      } else {
        $city = test_input($_POST["city"]);
         if (!preg_match("/^[a-zA-Z]*$/",$city) || $city=='') {
          $cityErr = "*Only letters allowed";
          $b=false; 
        }
      }
      if (empty($_POST["desc"])) {
        $descErr = "*Description is required";
        $b=false;
      } else {
        $desc = test_input($_POST["desc"]);
      }
      if (empty($_POST["amen"])) {
        $amErr = "*Amenities is required";
        $b=false;
      } else {
        $am = test_input($_POST["amen"]);
      }
      if (empty($_POST["img1"])) {
        $iErr = "*Image is required";
        $b=false;
      } else {
        $i = test_input($_POST["img1"]);
        $i1= test_input($_POST["img2"]);
        $i2= test_input($_POST["img3"]);
        $i3= test_input($_POST["img4"]);
      }
  if (empty($_POST["area"])) {
    $arErr = "*Area is required";
    $b=false;
  } else {
    $ar = test_input($_POST["area"]);
    if(!preg_match("/^[0-9]{2,10}$/",$ar) || $ar==''){
    	$arErr = "*Enter only Numbers";
    	$b=false;
    }
  }
  if (empty($_POST["rent"])) {
    $rentErr = "*Rent is required";
    $b=false;
  } else {
    $rent = test_input($_POST["rent"]);
    if(!preg_match("/^[0-9]{2,10}$/",$rent) || $rent==''){
    	$rentErr = "*Enter only Numbers";
    	$b=false;
    }
  }
  if (empty($_POST["dep"])) {
    $depErr = "*Deposit is required";
    $b=false;
  } else {
    $dep = test_input($_POST["dep"]);
    if(!preg_match("/^[0-9]{2,10}$/",$dep) || $dep==''){
    	$depErr = "*Enter only Numbers";
    	$b=false;
    }
  }
  if (empty($_POST["time"])) {
    $timeErr = "*Time is required";
    $b=false;
  } else {
    $time = test_input($_POST["time"]);
    if(!preg_match("/^[0-9]{1,3}$/",$time) || $time==''){
    	$timeErr = "*Enter only Numbers";
    	$b=false;
    }
  }
}
if($b==true && isset($_POST['submit']))
{
    $id='uid';
    $q1="insert into flat(location,$id,city,description,amenities,area,image,image1,image2,image3) values('$loc',".$_SESSION['id'].",'$city','$desc','$am',$ar,'$i','$i1','$i2','$i3')";
    echo $q1;
    $x=$conn->query($q1);
    $q4="select flat_id from flat where location='$loc' and city='$city' and area=$ar and amenities='$am'";
    $r4=$conn->query($q4);
    $y=mysqli_fetch_array($r4, MYSQLI_ASSOC);
    $test1=$y['flat_id'];
    echo "flat id fetched is ".$test1;
    $q5="insert into rent(flat_id,rent_amount,deposit_amount,time_period) values($test1,$rent,$dep,$time)";
    $result5 = $conn->query($q5);
    echo "Rent inserted";
    header('Location: normalHomeRent.php');
}
?>